
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set bed_temp = params.BED|default(40)|float %}
    # Do not wait for the bed to lower in temperature if we've just switched to TPU
    {% set bed_temp = [printer["heater_bed"].temperature, bed_temp] | max %}
    {% set extruder_temp = params.EXTRUDER|default(230)|float %}
    M190 S{bed_temp}
    M300 P50
    M109 S{extruder_temp}
    M300 P50
    G28                            ; home all axes
    #{% if (bed_temp > 35) %} NOZZLE_PURGE {% } %} ; No purge line with TPU, stresses up the extruder
    NOZZLE_PURGE
    G90                            ; absolute positioning  
    G1 Z1 F3000                   ; move nozzle away from bed

[gcode_macro PRINT_TPU_INIT]
gcode:
    # Decrease stepper current to fix overheating gearbox
    SET_TMC_CURRENT STEPPER=extruder CURRENT=0.40 HOLDCURRENT=0.40
    # Cap velocity
    SET_VELOCITY_LIMIT VELOCITY=40
    # Override pressure advance
    SET_PRESSURE_ADVANCE ADVANCE=0.15

[gcode_macro PRINT_INIT_HOTBED_SMOOTH]
gcode:
    # Reset offset
    SET_GCODE_OFFSET Z=0
    RESPOND MSG="Printer state has been set-up for a smooth print surface"

[gcode_macro PRINT_INIT_HOTBED_TEXTURED]
gcode:
    # Set offset because of the rough surface
    SET_GCODE_OFFSET Z=0.05
    RESPOND MSG="Printer state has been set-up for a textured print surface"


[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    M300 P100
    G92 E0                         ; zero the extruder
    G1 E-4.0 F3600                 ; retract filament
    SET_GCODE_OFFSET X=0 Y=0 Z=0   ; Reset gcode offsets
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}
 
    G0 Z{z_safe} F3600             ; move bed down
    G0 X{x_safe} Y{y_safe} F20000  ; move bed to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    M300 P100
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    G0 Z{max_z}                    ; move bed fully down
    M400
    M300 P150
    G4 P100
    M300 P100