
#####################################################################
#   Extruder
#####################################################################

## HE0, TH0 - Toolhead PCB
## Overwrites the extruder heater & thermistor connection
[extruder]
heater_pin: umb:gpio4
sensor_type: ATC Semitec 104NT-4-R025H42G # Revo https://e3d-online.zendesk.com/hc/en-us/articles/5927310441373-Revo-Voron-Datasheet
sensor_pin: umb:gpio29
pullup_resistor: 2200
control: pid
pid_kp: 33.770
pid_ki: 3.691
pid_kd: 77.245
min_temp: 0
max_temp: 290
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 1.0 # For NOZZLE_PURGE
pressure_advance: 0.04375                                            # 8,75mm on pressure advance print with 0 start and 0,005 increment
pressure_advance_smooth_time: 0.040

# https://www.klipper3d.org/Config_checks.html?h=pid#calibrate-pid-settings