
#####################################################################
# Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: gpio18                                                         # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5
heater: extruder                                                    # LDO Picobilical overrides this setting
heater_temp: 50.0                                                   # LDO Picobilical overrides this setting
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: gpio17                                                         # LDO Picobilical overrides this setting
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan pcb_fan]                                            # Optional fan for cooling your PCBs
pin: gpio20
max_power: 1.0
kick_start_time: 0.5                                                
heater: heater_bed
idle_timeout: 60
idle_speed: 0.5

#####################################################################
#   Fan Control - Picobilical
#####################################################################

## PCF - Toolhead PCB
## Overwrites the part fan connection 
[fan]
pin: umb:gpio2

## HEF - Toolhead PCB
## Overwrites the hotend fan connection 
[heater_fan hotend_fan]
pin: umb:gpio3
heater: extruder
heater_temp: 50.0
