

## Filament Sensor w/ auto load
[filament_switch_sensor runout_sensor]
switch_pin: gpio16
pause_on_runout: True
runout_gcode:
    M300 P50
    G4 P50
    M300 P50
    G4 P50
    M300 P150
    G4 P150
    M300 P150
    G4 P150
    M300 P150
insert_gcode:
    M300 P150
    G4 P5000
    M300 P150
    G4 P5000
    M300 P50
    G4 P2500
    M300 P50
    G4 P2000
    M300 P50
    G4 P500
    M300 P50
    SAVE_GCODE_STATE NAME=runout
    LOAD_FILAMENT
    RESTORE_GCODE_STATE NAME=runout

[gcode_macro NOZZLE_PURGE]
description: Draw a purge line at the front left edge of the build plate
gcode:
  CHOME
  G0 X2.5 Y4 F3000 ; Go to front
  G0 Z0.15 ; Drop to bed
  M83 ; Set extruder to relative mode
  G1 X45 E15 F500 ; Extrude 25mm of filament in a 4cm line
  G1 E-0.5 F400 ; Retract a little
  G1 X85 F4000 ; Quickly wipe away from the filament line
  G1 Z0.3 ; Raise and begin printing.
