[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20  # an example


[input_shaper]
#shaper_freq_x: 63.159  # frequency for the X mark of the test model
#shaper_freq_y: 51.282  # frequency for the Y mark of the test model
shaper_freq_x: 84.8
shaper_type_x: mzv
shaper_freq_y: 63.2
shaper_type_y: mzv