
#####################################################################
# For each MCU: Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_rp2040_45503571290ACD18-if00
restart_method: command

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
sensor_mcu: mcu
min_temp: 0
max_temp: 100

[mcu umb]
serial: /dev/serial/by-id/usb-Klipper_rp2040_48313136300C8D96-if00
restart_method: command

[temperature_sensor mcu_umb_temp]
sensor_type: temperature_mcu
sensor_mcu: umb
min_temp: 0
max_temp: 100

[mcu rpi]
serial: /tmp/klipper_host_mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
